ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(23, 120, 199);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(16, 172, 211);
}

div.canvas {
    margin: 10px auto;
}

canvas {
    border-style: ridge;
    border-color: rgb(44, 164, 233);
    border-width: 2px;
    border-radius: 5px;
    background-color: white;
}

html {
    height: 500px;
}

body {
    height: 100%;
    margin: 0;
    background-color: rgb(44, 164, 233);
}

#chosecolor {
    background-color: black;
    margin: 0 auto;
    width: 100px;
    height: 30px;
    border-color: black;
    border-style: hidden;
    border-radius: 5px;
    border-width: 5px;
}

div.button {
    margin: 10px auto;
}

div.color {
    margin: 30px auto;
    text-align: center;
}

button {
    border-style: solid;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    font-family: impact, sans-serif;
    letter-spacing: 1pt;
}

body {
    background-image: url('https://s2.ax1x.com/2020/01/22/1AwqwF.png');
    background-repeat: no-repeat;
    background-size: 100%;
}

h1 {
    text-align: center;
    text-shadow: 0 0 10px;
    letter-spacing: 30px;
    font-size: 30px;
    margin-top: 10px;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
}

a:link {
    color: #ffffff;
}

/* 未访问链接*/

a:visited {
    color: #ffffff;
}

/* 已访问链接 */

a:hover {
    color: #8585e0;
}

/* 鼠标移动到链接上 */

a:active {
    color: #b3d9ff;
}

/* 鼠标点击时 */

a {
    text-decoration: none;
}

p, ol, li {
    text-align: left;
    margin: 0;
    color: #ffffff;
}