body {
    background-image: url('https://s2.ax1x.com/2020/02/19/3EaX40.png');
    background-repeat: repeat;
    background-size: 100%;
}

h1 {
    text-align: center;
    text-shadow: 0 0 10px;
    letter-spacing: 30px;
    font-size: 30px;
    color: #ffffff;
    margin: 0;
    display: flex;
    justify-content: space-around;
}
a{
    color: darkgray;
}

a:hover{
    color: #8585e0;
}
h1 a:link {
    color: #ffffff;
}

/* 未访问链接*/

h1 a:visited {
    color: #ffffff;
}

/* 已访问链接 */

h1 a:hover {
    color: #8585e0;
}

/* 鼠标移动到链接上 */

h1 a:active {
    color: #b3d9ff;
}

/* 鼠标点击时 */

a {
    TEXT-DECORATION: none
}

p {
    color: white;
}

textarea{
    width: 300px;
}
#display {
    margin-top: 30px;
    float: left;
}

#commentForm{
    margin-top: 100px;
}
