body {
    background-image: url('https://s2.ax1x.com/2020/02/19/3Ed35t.png');
    background-repeat: no repeat;
    background-size: 100%;
}

h1 {
    text-align: center;
    text-shadow: 0 0 10px;
    letter-spacing: 30px;
    font-size: 30px;
    color: #ffffff;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

a:link {
    color: #ffffff;
}

/* 未访问链接*/
a:visited {
    color: #ffffff;
}

/* 已访问链接 */
a:hover {
    color: #8585e0;
}

/* 鼠标移动到链接上 */
a:active {
    color: #b3d9ff;
}

/* 鼠标点击时 */
a {
    TEXT-DECORATION: none
}

p {
    color: #ffffff;
}
#contenter{
    margin-top: 5%;
    margin-left: 20%;
    display: flex;
}
#photo {
    width: 400px;
    height: 600px;
    /* border: 1px solid white; */
}
#profile{
    width: 600px;
    height: 600px;
    /* border: 1px solid white; */
}
img{
    width: 100px;
    height: 100px;
}

textarea{
    width: 500px;
    height: 100px;
}