body {
    background-image: url('https://s2.ax1x.com/2020/01/22/1AlK58.png');
    background-repeat: no repeat;
    background-size: 100%;
  }

  h1 {
    text-align: center;
    text-shadow: 0 0 10px;
    letter-spacing: 30px;
    font-size: 30px;
    color: #ffffff;
    margin :0;
    display: flex;
    justify-content: space-around;
  }


  a:link {
    color: #ffffff;
  }

  /* 未访问链接*/
  a:visited {
    color: #ffffff;
  }

  /* 已访问链接 */
  a:hover {
    color: #8585e0;
  }

  /* 鼠标移动到链接上 */
  a:active {
    color: #b3d9ff;
  }

  /* 鼠标点击时 */
  a {
    TEXT-DECORATION: none
  }